# Server
PORT=5000
NODE_ENV=development

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=starter_kit

# JWT
JWT_SECRET=90Ues7/5iR2bpc31SOr91qcnNqpJ0zrFFAdaQtL5U2d2TVqXDfaSjQgRak50fPS5
bFSf9f5rU7rqnopobAtO8w==
JWT_EXPIRES_IN=7d